# 농촌진흥청 농업위성센터

[드론영상 후처리 프로그램]
- 레이어 스택(Layer stack)
  *pix4d 프로그램을 통해 전처리된 다중분광영상 레이어 스택 수행
  *지원 센서: rededge-mx (remx, 5bands)
                  rededge-mx dual (dual, 10bands)
                  rededge-P (redp, 5bands)
                  phantom 4 multispectral (p4mc, 4bands)
                  mavic 3 multispectral (m3mc, 4bands)
- 식생지수(Vegetation index) 계산
  *Green, Red, Red-edge, NIR 밴드 활용
  *NDVI, GNDVI, NDRE


[히스토리]
v1.0.0 (2025.09.01., Jae-Hyun Ryu)
- 정식버전


v0.3.0 (2024.06.05., Jae-Hyun Ryu)
- 센서를 선택할 수 있는 콤보박스 추가
v0.2.0 (2024.06.04., Jae-Hyun Ryu)
- 버전관리 탭 추가
v0.1.0 (2024.05.23., Jae-Hyun Ryu)
- 초기버전